# Project / Django
DJANGO_SECRET="django-insecure-3vvpqma^^gxr!ltwhz7^m@t)e(7hb2$6**!&3^=h8!&%"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# for docker should be mongo
MONGO_DB_HOST=mongo
MONGO_DB_USERNAME="zibal"
MONGO_DB_PASSWORD="zibal"
MONGO_DB_NAME=zibal_db
MONGO_DB_PORT=27017
MONGO_AUTH_SOURCE=admin
